cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81ac2a1546ce7fec699f652eaf3f9e461eb33cd54164ac8c653bc2e1136ee650

name:           KodiRPC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/KodiRPC#readme>
homepage:       https://github.com/githubuser/KodiRPC#readme
bug-reports:    https://github.com/githubuser/KodiRPC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/KodiRPC

library
  exposed-modules:
      Calls
      Methods.GUI
      Methods.Input
      Methods.Player
      Types
  other-modules:
      Paths_KodiRPC
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-default-class
    , microlens-aeson
    , microlens-platform
    , req
    , text
    , unordered-containers
    , websockets-rpc
  default-language: Haskell2010

executable KodiRPC-exe
  main-is: Main.hs
  other-modules:
      Paths_KodiRPC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KodiRPC
    , aeson
    , base >=4.7 && <5
    , containers
    , data-default-class
    , microlens-aeson
    , microlens-platform
    , req
    , text
    , unordered-containers
    , websockets-rpc
  default-language: Haskell2010

test-suite KodiRPC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KodiRPC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KodiRPC
    , aeson
    , base >=4.7 && <5
    , containers
    , data-default-class
    , microlens-aeson
    , microlens-platform
    , req
    , text
    , unordered-containers
    , websockets-rpc
  default-language: Haskell2010
