cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dce8309dc7ea42e4253c5a3ec4fdaf43a69296a3b18151b6e9c11d65555b045

name:           KodiRPC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/KodiRPC#readme>
homepage:       https://github.com/githubuser/KodiRPC#readme
bug-reports:    https://github.com/githubuser/KodiRPC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/KodiRPC

library
  exposed-modules:
      KodiRPC.Calls
      KodiRPC.Methods.Application
      KodiRPC.Methods.GUI
      KodiRPC.Methods.Input
      KodiRPC.Methods.Player
      KodiRPC.Methods.Playlist
      KodiRPC.Types.Base
      KodiRPC.Types.Fields.All
      KodiRPC.Types.Fields.File
      KodiRPC.Util
  other-modules:
      Paths_KodiRPC
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , either
    , http-client
    , lens-aeson
    , microlens-aeson
    , microlens-platform
    , network
    , regex-compat
    , req
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , websockets
  default-language: Haskell2010

executable KodiRPC-exe
  main-is: Main.hs
  other-modules:
      Paths_KodiRPC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KodiRPC
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , either
    , http-client
    , lens-aeson
    , microlens-aeson
    , microlens-platform
    , network
    , regex-compat
    , req
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , websockets
  default-language: Haskell2010

test-suite KodiRPC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KodiRPC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KodiRPC
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , either
    , http-client
    , lens-aeson
    , microlens-aeson
    , microlens-platform
    , network
    , regex-compat
    , req
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , websockets
  default-language: Haskell2010
